# clean-architecture-auth

./: Dockerfile  configuration.json  dotnet
src/Miccore.CleanArchitecture.Auth.Application/: Miccore.CleanArchitecture.Auth.Application.csproj
src/Miccore.CleanArchitecture.Auth.Application/Commands/Auth/: LoginCommand.cs  RefreshTokenCommand.cs
src/Miccore.CleanArchitecture.Auth.Application/Commands/Role/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
src/Miccore.CleanArchitecture.Auth.Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UpdateUserPasswordCommand.cs
src/Miccore.CleanArchitecture.Auth.Application/Dependency/: DependencyInjection.cs
src/Miccore.CleanArchitecture.Auth.Application/Handlers/Auth/CommandHandlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs
src/Miccore.CleanArchitecture.Auth.Application/Handlers/Auth/QueryHandlers/: GetAuthenticatedUserQueryHandler.cs
src/Miccore.CleanArchitecture.Auth.Application/Handlers/Role/CommandHandlers/: CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommandHandler.cs
src/Miccore.CleanArchitecture.Auth.Application/Mappers/Role/: RoleMapper.cs  RoleMappingProfile.cs
src/Miccore.CleanArchitecture.Auth.Application/Mappers/User/: UserMapper.cs  UserMappingProfile.cs
src/Miccore.CleanArchitecture.Auth.Application/Queries/Auth/: GetAuthenticatedUserQuery.cs
src/Miccore.CleanArchitecture.Auth.Application/Queries/Role/: GetAllRoleQuery.cs  GetRoleByIdQuery.cs
src/Miccore.CleanArchitecture.Auth.Application/Queries/User/: GetAllUserQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByPhoneQuery.cs
src/Miccore.CleanArchitecture.Auth.Application/Responses/Auth/: AuthResponse.cs
src/Miccore.CleanArchitecture.Auth.Application/Responses/Role/: RoleResponse.cs
src/Miccore.CleanArchitecture.Auth.Application/Responses/User/: UserResponse.cs
src/Miccore.CleanArchitecture.Auth.Core/: Miccore.CleanArchitecture.Auth.Core.csproj
src/Miccore.CleanArchitecture.Auth.Core/ApiModels/: ApiError.cs  ApiResponse.cs
src/Miccore.CleanArchitecture.Auth.Core/Entities/: BaseEntity.cs  Role.cs  User.cs
src/Miccore.CleanArchitecture.Auth.Core/Entities/Base/: BaseEntity.cs
src/Miccore.CleanArchitecture.Auth.Core/Enumerations/: ExceptionEnum.cs  ValidatorEnum.cs
src/Miccore.CleanArchitecture.Auth.Core/Exceptions/: NotFoundException.cs  ValidatorException.cs
src/Miccore.CleanArchitecture.Auth.Core/Interfaces/: IEmailSender.cs
src/Miccore.CleanArchitecture.Auth.Core/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/Miccore.CleanArchitecture.Auth.Core/Repositories/Base/: IRepository.cs
src/Miccore.CleanArchitecture.Auth.Core/Utils/: AuthenticationUtils.cs  DateUtils.cs  ExpressionBuilder.cs  IncludeBuilder.cs
tests/Miccore.CleanArchitecture.Auth.UnitTest/: Miccore.CleanArchitecture.Auth.UnitTest.csproj  Miccore.CleanArchitecture.Sample.UnitTest.csproj
tests/Miccore.CleanArchitecture.Auth.UnitTest/Role/: RoleMockClass.cs
tests/Miccore.CleanArchitecture.Auth.UnitTest/Role/Commands/: RoleCommandHandlerTest_Create.cs  RoleCommandHandlerTest_Delete.cs  RoleCommandHandlerTest_Update.cs
tests/Miccore.CleanArchitecture.Auth.UnitTest/Role/Queries/: RoleQueryHandlerTest_GetAll.cs  RoleQueryTestHandler_GetById.cs
tests/Miccore.CleanArchitecture.Auth.UnitTest/User/: UserMockClass.cs
tests/Miccore.CleanArchitecture.Auth.UnitTest/User/Commands/: UserCommandHandlerTest_Create.cs  UserCommandHandlerTest_Delete.cs  UserCommandHandlerTest_Update.cs  UserCommandHandlerTest_UpdatePassword.cs
tests/Miccore.CleanArchitecture.Auth.UnitTest/User/Queries/: UserQueryHandlerTest_GetAll.cs  UserQueryTestHandler_GetById.cs
(+35 files in other folders)
