<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
    <PackageReference Include="Respawn" Version="6.0.0" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Miccore.CleanArchitecture.Auth.Api\Miccore.CleanArchitecture.Auth.Api.csproj" />
    <ProjectReference Include="..\..\src\Miccore.CleanArchitecture.Auth.Application\Miccore.CleanArchitecture.Auth.Application.csproj" />
    <ProjectReference Include="..\..\src\Miccore.CleanArchitecture.Auth.Infrastructure\Miccore.CleanArchitecture.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Miccore.CleanArchitecture.Auth.Core\Miccore.CleanArchitecture.Auth.Core.csproj" />
  </ItemGroup>

</Project>
